# Karanel-Android

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  keystore-release.jks
app/src/androidTest/java/com/oqurystudio/karanel/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oqurystudio/karanel/android/: KaranelApplication.kt  MainActivity.kt
app/src/main/java/com/oqurystudio/karanel/android/base/: BaseFragment.kt  BaseNavigationActivity.kt  BaseViewModel.kt
app/src/main/java/com/oqurystudio/karanel/android/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/oqurystudio/karanel/android/listener/: AlertDialogButtonListener.kt  OnItemClickListener.kt
app/src/main/java/com/oqurystudio/karanel/android/model/: BaseModel.kt  Chart.kt  Child.kt  DashboardPosyandu.kt  FormChild.kt  FormParent.kt  FormProgress.kt  Gender.kt  LoginParent.kt  LoginPosyandu.kt  Parent.kt  Parents.kt  Record.kt  RecordResponse.kt  UserType.kt
app/src/main/java/com/oqurystudio/karanel/android/network/: ApiService.kt  NetworkRequestType.kt  ViewState.kt
app/src/main/java/com/oqurystudio/karanel/android/repository/: KaranelRepository.kt
app/src/main/java/com/oqurystudio/karanel/android/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  ParentActivity.kt  PosyanduActivity.kt
app/src/main/java/com/oqurystudio/karanel/android/util/: AuthPreferences.kt  Constant.kt  DataStoreManager.kt  FragmentExt.kt  Helper.kt  IntExt.kt  MarginItemDecoration.kt  NetworkUtil.kt  PaginationScrollListener.kt  RegexUtil.kt  SafeClickListener.kt  StringExt.kt  ViewExt.kt  ViewStateExt.kt  ViewUtil.kt
app/src/main/res/color/: selector_color_bottom_navigation.xml
app/src/main/res/drawable/: bg_bbpb_status.xml  bg_bbu_status.xml  bg_circle_red.xml  bg_code_tracking.xml  bg_pbu_status.xml  bg_rect_rounded_grey.xml  bg_rect_rounded_grey3.xml  bg_rect_rounded_red.xml  bg_rounded_female.xml  bg_rounded_male.xml  bg_rounded_normal.xml  bg_rounded_outlined.xml  bg_rounded_outlined_r16.xml  ic_arrow_back.xml  ic_calendar.xml  ic_chevron_down.xml  ic_child.xml  ic_data.xml  ic_download.xml  ic_fingerprint.xml  ic_folder_blue.xml  ic_folder_red.xml  ic_home.xml  ic_house.xml  ic_ilustrasi.xml  ic_logo.xml  ic_parent.xml  ic_parents.xml  ic_profile.xml  ic_search.xml  ic_stunting.xml  ic_thumb.xml  ic_warning.xml  il_empty_search.xml  il_profile_female.xml  il_profile_male.xml  splash_image.xml  state_button_primary_r10.xml  state_button_primary_rounded.xml  state_button_secondary_r10.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_main_parent.xml  activity_navigation.xml  activity_posyandu.xml  dialog_code_tracking.xml  dialog_stunting.xml  fragment_bbpb.xml  fragment_bbu.xml  fragment_child.xml  fragment_form_child.xml  fragment_form_parent.xml  fragment_form_progress.xml  fragment_home.xml  fragment_home_parent.xml  fragment_lku.xml  fragment_main.xml  fragment_parent.xml  fragment_parents.xml  fragment_pbu.xml  fragment_profile.xml  fragment_profile_parent.xml  fragment_sign_in.xml  fragment_sign_in_options.xml  fragment_sign_in_parent.xml  fragment_sign_in_posyandu.xml  item_child.xml  item_parents.xml  item_parents_placeholder.xml  item_spinner.xml  layout_search.xml  layout_spinner.xml  layout_text_input.xml  view_state.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  parent_menu_bottom_navigation.xml
app/src/main/res/navigation/: auth_nav_graph.xml  bottom_nav_graph.xml  form_child_nav_graph.xml  form_nav_graph.xml  main_nav_graph.xml  main_parent_nav_graph.xml  parent_nav_graph.xml  posyandu_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/oqurystudio/karanel/android/: ExampleUnitTest.kt
(+47 files in other folders)
