<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeParentFragment">
    <fragment
        android:id="@+id/homeParentFragment"
        android:name="com.oqurystudio.karanel.android.ui.home.HomeParentFragment"
        android:label="HomeParentFragment"
        tools:layout="@layout/fragment_parent">
        <action
            android:id="@+id/action_homeParentFragment_to_parentActivity"
            app:destination="@id/parentActivity" />
        <action
            android:id="@+id/action_homeParentFragment_to_formChildActivity"
            app:destination="@id/formChildActivity" />
    </fragment>
    <activity
        android:id="@+id/parentActivity"
        android:name="com.oqurystudio.karanel.android.ui.ParentActivity"
        android:label="ParentActivity">
        <argument
            android:name="childId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="parentId"
            android:defaultValue=""
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/formChildActivity"
        android:name="com.oqurystudio.karanel.android.ui.form.FormChildActivity"
        android:label="FormChildActivity" />
    <fragment
        android:id="@+id/profileParentFragment"
        android:name="com.oqurystudio.karanel.android.ui.profile.ProfileParentFragment"
        android:label="ProfileParentFragment" />
</navigation>