<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_nav_graph"
    app:startDestination="@id/childFragment2">

    <fragment
        android:id="@+id/childFragment2"
        android:name="com.oqurystudio.karanel.android.ui.child.ChildFragment"
        android:label="ChildFragment">
        <argument
            android:name="childId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="parentId"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_childFragment2_to_formProgressFragment2"
            app:destination="@id/formProgressFragment2" />
        <action
            android:id="@+id/action_childFragment2_to_ChartBbuFragment"
            app:destination="@id/ChartBbuFragment" />
        <action
            android:id="@+id/action_childFragment2_to_chartPbuFragment"
            app:destination="@id/chartPbuFragment" />
        <action
            android:id="@+id/action_childFragment2_to_chartBbpbFragment"
            app:destination="@id/chartBbpbFragment" />
    </fragment>

    <fragment
        android:id="@+id/formProgressFragment2"
        android:name="com.oqurystudio.karanel.android.ui.child.FormProgressFragment"
        android:label="FormProgressFragment"
        tools:layout="@layout/fragment_form_progress">
        <argument
            android:name="recordId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="childId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="parentId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ChartBbuFragment"
        android:name="com.oqurystudio.karanel.android.ui.chart.bbu.ChartBbuFragment"
        android:label="ChartBbuFragment">
        <argument
            android:name="childId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="parentId"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_ChartBbuFragment_to_formProgressFragment2"
            app:destination="@id/formProgressFragment2" />
    </fragment>
    <fragment
        android:id="@+id/chartPbuFragment"
        android:name="com.oqurystudio.karanel.android.ui.chart.pbu.ChartPbuFragment"
        android:label="ChartPbuFragment">
        <argument
            android:name="childId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="parentId"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_chartPbuFragment_to_formProgressFragment2"
            app:destination="@id/formProgressFragment2" />
    </fragment>
    <fragment
        android:id="@+id/chartBbpbFragment"
        android:name="com.oqurystudio.karanel.android.ui.chart.bbtb.ChartBbpbFragment"
        android:label="ChartBbpbFragment">
        <argument
            android:name="childId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="parentId"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_chartBbpbFragment_to_formProgressFragment2"
            app:destination="@id/formProgressFragment2" />
    </fragment>
</navigation>