<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/posyandu_nav_graph"
    app:startDestination="@id/parentFragment">

    <fragment
        android:id="@+id/parentFragment"
        android:name="com.oqurystudio.karanel.android.ui.parent.ParentFragment"
        android:label="ParentFragment"
        tools:layout="@layout/fragment_parent">
        <action
            android:id="@+id/action_parentFragment_to_formChildFragment2"
            app:destination="@id/formChildFragment2" />
        <action
            android:id="@+id/action_parentFragment_to_childFragment"
            app:destination="@id/childFragment" />
        <argument
            android:name="idParent"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/formChildFragment2"
        android:name="com.oqurystudio.karanel.android.ui.form.FormChildFragment"
        android:label="FormChildFragment"
        tools:layout="@layout/fragment_form_child">

        <argument
            android:name="isFromParentForm"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="idParent"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="parentPayload"
            android:defaultValue="@null"
            app:argType="com.oqurystudio.karanel.android.model.FormParent$Payload"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/childFragment"
        android:name="com.oqurystudio.karanel.android.ui.child.ChildFragment"
        android:label="ChildFragment"
        tools:layout="@layout/fragment_child">
        <action
            android:id="@+id/action_childFragment_to_formProgressFragment"
            app:destination="@id/formProgressFragment" />
        <argument
            android:name="childId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="parentId"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_childFragment_to_ChartBbuFragment2"
            app:destination="@id/ChartBbuFragment2" />
        <action
            android:id="@+id/action_childFragment_to_chartPbuFragment2"
            app:destination="@id/chartPbuFragment2" />
    </fragment>

    <fragment
        android:id="@+id/formProgressFragment"
        android:name="com.oqurystudio.karanel.android.ui.child.FormProgressFragment"
        android:label="FormProgressFragment"
        tools:layout="@layout/fragment_form_progress">
        <argument
            android:name="recordId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="childId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="parentId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ChartBbuFragment2"
        android:name="com.oqurystudio.karanel.android.ui.chart.bbu.ChartBbuFragment"
        android:label="ChartBbuFragment">
        <argument
            android:name="childId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="parentId"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_ChartBbuFragment2_to_formProgressFragment"
            app:destination="@id/formProgressFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartPbuFragment2"
        android:name="com.oqurystudio.karanel.android.ui.chart.pbu.ChartPbuFragment"
        android:label="ChartPbuFragment">
        <argument
            android:name="childId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="parentId"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_chartPbuFragment2_to_formProgressFragment"
            app:destination="@id/formProgressFragment" />
    </fragment>
</navigation>