<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            app:cardCornerRadius="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_16">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:textAlignment="center"
                    android:textColor="@color/text_primary_color"
                    android:textSize="@dimen/big_text_size"
                    android:textStyle="bold"
                    tools:text="Posyandu 1 Bangunasri" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/text_primary_color"
                    android:textSize="@dimen/normal_text_size"
                    tools:text="Bangunasri, Magetan" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="Data Orang Tua"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_mother_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:text="Nama Ibu"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mother_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title_mother_name"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/br_data"
            tools:text=": Posyandu 1 Bangunasri" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_mother_nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="NIK Ibu"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_title_mother_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_mother_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mother_nik"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title_mother_nik"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/br_data"
            tools:text=": posbangunasri@gmail.com" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_mother_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="Pekerjaan Ibu"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_title_mother_nik"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_mother_nik" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mother_work"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title_mother_work"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/br_data"
            tools:text=": 08912789742" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_mother_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="No. HP Ibu"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_title_mother_work"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_mother_work" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mother_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title_mother_phone"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/br_data"
            tools:text=": 08912789742" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_father_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:text="Nama Ayah"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_mother_phone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_father_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title_father_name"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/br_data"
            tools:text=": Posyandu 1 Bangunasri" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_father_nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="NIK Ayah"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_title_father_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_father_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_father_nik"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title_father_nik"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/br_data"
            tools:text=": posbangunasri@gmail.com" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_father_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="Pekerjaan Ayah"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_title_father_nik"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_father_nik" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_father_work"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title_father_work"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/br_data"
            tools:text=": 08912789742" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_father_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="No. HP Ayah"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_title_father_work"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_father_work" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_father_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title_father_phone"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/br_data"
            tools:text=": 08912789742" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="Alamat"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_title_father_phone"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_father_phone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_parent_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title_address"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/br_data"
            tools:text=": 08912789742" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/br_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tv_title_mother_name, tv_title_mother_nik, tv_title_mother_work, tv_title_mother_phone, tv_title_father_name, tv_title_father_nik, tv_title_father_work, tv_title_father_phone, tv_title_address" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit_profile"
            style="@style/ButtonYellow.R10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/edit_profile"
            app:layout_constraintBottom_toTopOf="@+id/btn_sign_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_address"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_32"
            android:background="?attr/selectableItemBackground"
            android:text="@string/log_out"
            android:textAllCaps="false"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/view_state"
        layout="@layout/view_state"
        android:visibility="gone" />
</RelativeLayout>